<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="icon" href="static/a.png" type="image/x-icon">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            padding: 0;
            margin: 0;
            height: 100vh;
            background-image: linear-gradient(to bottom right, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.3)), url("{{ url_for('static', filename='login.jpg') }}");
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            flex-direction: column;
        }

        h1 {
            color: #fff;
            font-size: 4rem;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
        }

        form {
            background-color: rgba(146, 145, 145, 0.523);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 60px 15px rgba(0, 0, 0, 0.2);
            width: 100%;
            max-width: 400px;
        }

        label {
            display: block;
            font-size: 1.2rem;
            margin-bottom: 5px;
        }

        input {
            margin: 15px 0;
            padding: 12px;
            width: 90%;
            border-radius: 5px;
            border: 1px solid #ddd;
            font-size: 1rem;
        }

        button {
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 40%;
            font-size: 1.1rem;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }

        p.error {
            color: red;
            font-weight: bold;
            margin-top: 20px;
        }
        .login-link {
            margin-top: 10px;
            width:30%;
            display: inline-block;
            background-color: #28a745;
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 1.1rem;
            transition: background-color 0.3s ease;
        }

        .login-link:hover {
            background-color: #218838;
        }

        @media screen and (max-width: 600px) {
            h1 {
                font-size: 3rem;
            }

            form {
                padding: 20px;
                max-width: 90%;
            }

            input {
                padding: 10px;
            }

            button {
                font-size: 1rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Create A New Account</h1>
        <form action="/signup" method="POST">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            <button type="submit">Sign Up</button>
            <a href="{{ url_for('login') }}" class="login-link">Back to Login</a>
        </form>
        {% if error %}
            <p class="error">{{ error }}</p>
        {% endif %}
    </div>
</body>
</html>
